.homes {
	
	grid-column: center-start / center-end;
	margin: 15rem 0;
	display:grid;
	grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
	grid-gap: 7rem;
}
.home {
	background-color: $color-grey-light-1;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-row-gap: 3rem;
	&__img {
		width:100%;
		grid-row: 1 / 2;
		grid-column: 1 / -1;
	}
	&__name {
		grid-row: 1/2;
		grid-column: 1 / -1;
		font-size: 1.5rem;
		font-family:$font-display;
		font-weight: 400;
		padding: 1.8rem 3rem;
		color: #fff;
		text-align: center;
		width: 80%;
		justify-self:center;
		align-self:end;
		transform: translateY(50%);
		background-image: linear-gradient(120deg,
			$color-secondary 0%,
			$color-secondary 50%,
			$color-primary-dark 50%);
		background-size: 250%;
		transition: all .5s ease-in-out;
	}
	&__name:hover {
		background-position: 100%;
	}
	&__like {
		fill:$color-primary;
		height:2.5rem;
		width: 2.5rem;
		grid-row: 1 / 2;
		grid-column: 2 / 3;
		justify-self:end;
		margin: 1rem;
	}
	&__location,
	&__rooms {
		margin-top: 5rem;
	}

	&__location,
	&__rooms,
	&__area,
	&__price {
		font-size:1.5rem;
		margin-left: 1.5rem;
		display: flex;
		svg {
			fill:$color-primary;
			height: 2rem;
			width: 2rem;
			margin-right: 1rem;
		}
		p {

		}
	}

	&__btn {
		grid-column: 1 / -1;
	}
}